



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.3">
    
    
      
        <title>Onigiri Voucher - PT Ruangan Pedingin Indonesia</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.8d40d89b.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#onigiri-voucher-open-invoice" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="./" title="PT Ruangan Pedingin Indonesia" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                PT Ruangan Pedingin Indonesia
              </span>
              <span class="md-header-nav__topic">
                Onigiri Voucher
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    PT Ruangan Pedingin Indonesia
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Onigiri Voucher
      </label>
    
    <a href="./" title="Onigiri Voucher" class="md-nav__link md-nav__link--active">
      Onigiri Voucher
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-invoice" title="Open Invoice" class="md-nav__link">
    Open Invoice
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#menu" title="Menu" class="md-nav__link">
    Menu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#membuat-open-invoiceonigiri-voucher" title="Membuat Open Invoice/Onigiri Voucher" class="md-nav__link">
    Membuat Open Invoice/Onigiri Voucher
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#print-onigiri-voucher" title="Print Onigiri Voucher" class="md-nav__link">
    Print Onigiri Voucher
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cancel-atau-update-voucher" title="Cancel atau Update Voucher" class="md-nav__link">
    Cancel atau Update Voucher
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring-pembayaran" title="Monitoring Pembayaran" class="md-nav__link">
    Monitoring Pembayaran
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status" title="Status" class="md-nav__link">
    Status
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open" title="Open" class="md-nav__link">
    Open
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#close" title="Close" class="md-nav__link">
    Close
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-untuk-customer" title="Setting untuk customer" class="md-nav__link">
    Setting untuk customer
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-invoice" title="Open Invoice" class="md-nav__link">
    Open Invoice
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#menu" title="Menu" class="md-nav__link">
    Menu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#membuat-open-invoiceonigiri-voucher" title="Membuat Open Invoice/Onigiri Voucher" class="md-nav__link">
    Membuat Open Invoice/Onigiri Voucher
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#print-onigiri-voucher" title="Print Onigiri Voucher" class="md-nav__link">
    Print Onigiri Voucher
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cancel-atau-update-voucher" title="Cancel atau Update Voucher" class="md-nav__link">
    Cancel atau Update Voucher
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring-pembayaran" title="Monitoring Pembayaran" class="md-nav__link">
    Monitoring Pembayaran
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status" title="Status" class="md-nav__link">
    Status
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open" title="Open" class="md-nav__link">
    Open
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#close" title="Close" class="md-nav__link">
    Close
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-untuk-customer" title="Setting untuk customer" class="md-nav__link">
    Setting untuk customer
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="onigiri-voucher-open-invoice">Onigiri Voucher (Open Invoice)</h1>
<h2 id="introduction">Introduction</h2>
<p>Fungsi dari untuk module ini untuk mengkonsolidasi beberapa invoice dan menjadikan satu voucher.
Voucher harus di print dan mengasih ke team Akun.</p>
<p>Voucher ini di generate berdasarkan, satu voucher terdiri dari beberapa customer dengan <code>Invoice Date</code> yang sama dan <code>Payment Term</code> yang sama dengan status <code>Open</code>.</p>
<p><strong> Contoh: </strong></p>
<p>Pada tanggal 13/06/2017, kita mendapat beberapa invoices seperti data di table bawah:</p>
<table>
<thead>
<tr>
<th>Invoice Date</th>
<th>Invoice No</th>
<th>Partner</th>
<th>Payment Term</th>
<th>Amount</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>13/06/2017</td>
<td>inv001</td>
<td>Pak Agus</td>
<td>3 Hari</td>
<td>Rp 200,000</td>
<td>Open</td>
</tr>
<tr>
<td>13/06/2017</td>
<td>inv002</td>
<td>Bu Nengsi</td>
<td>7 Hari</td>
<td>Rp 100,000</td>
<td>Open</td>
</tr>
<tr>
<td>13/06/2017</td>
<td>inv003</td>
<td>PT Amira</td>
<td>3 Hari</td>
<td>Rp 1,200,000</td>
<td>Open</td>
</tr>
<tr>
<td>13/06/2017</td>
<td>inv004</td>
<td>Pak Agus</td>
<td>3 Hari</td>
<td>Rp 250,000</td>
<td>Paid</td>
</tr>
<tr>
<td>13/06/2017</td>
<td>inv005</td>
<td>Hajianto</td>
<td>7 Hari</td>
<td>Rp 150,000</td>
<td>Open</td>
</tr>
<tr>
<td>13/06/2017</td>
<td>inv006</td>
<td>Supermarket</td>
<td>3 Hari</td>
<td>Rp 2,000,000</td>
<td>Paid</td>
</tr>
<tr>
<td>13/06/2017</td>
<td>inv007</td>
<td>Sekolah</td>
<td>10 Hari</td>
<td>Rp 200,000</td>
<td>Open</td>
</tr>
</tbody>
</table>
<p>Berikut <code>Onigiri Voucher</code> yang bisa di olah dari data atas:</p>
<ol>
<li>inv001, inv003 bisa di jadikan 1 Voucher karena <strong>Invoice Date</strong>, <strong>Payment Term</strong> (3 Hari) dan statusnya = <strong>Open</strong>.</li>
<li>inv002, inv005 bisa di jadikan 1 Voucher karena <strong>Invoice Date</strong>, <strong>Payment Term</strong> (7 Hari) dan statusnya = <strong>Open</strong>.</li>
<li>inv007 jadikan 1 Voucher karena <strong>Invoice Date</strong>, <strong>Payment Term</strong> (10 Hari) dan statusnya = <strong>Open</strong>.</li>
<li>Tetapi, untuk inv004 dan inv006 tidak di buat voucher karena statusnya <strong>Paid</strong> artinya invoices itu sudah terbayar dan tidak perlu lagi di buat voucher.</li>
</ol>
<h2 id="open-invoice">Open Invoice</h2>
<p>Sebelum bisa membuat voucher, kita perlu memenuhi beberapa settingan di <code>Customer</code>, untuk detail bisa lihat di <a href="#setting-untuk-customer">Setting untuk customer</a>.
Setelah setting di customer sudah selesai, sekarang lah kita bisa membuat <code>Onigiri Voucher / Open Invoice</code>.</p>
<h3 id="menu">Menu</h3>
<blockquote>
<p>Sales &gt; Onigiri &gt; Open Invoice</p>
</blockquote>
<p><img alt="Open Invoice Menu" src="./img/onigiri_open_invoice_menu.png" /></p>
<h3 id="membuat-open-invoiceonigiri-voucher">Membuat Open Invoice/Onigiri Voucher</h3>
<ul>
<li>Tekan <code>Create</code></li>
</ul>
<p><img alt="Create Button" src="./img/create_button.png" /></p>
<p><img alt="Open Invoice" src="./img/open_invoice.png" /></p>
<ul>
<li>Masukan data awal di <strong>[Header Section]</strong> </li>
</ul>
<table>
<thead>
<tr>
<th>Fields</th>
<th>Required</th>
<th>Descriptions</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>Journal</td>
<td>Yes</td>
<td>Sudah ada di isikan system di awal. Bila tidak perubahan tidak</td>
<td></td>
</tr>
<tr>
<td>perlu di ganti</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Invoice Date</td>
<td>Yes</td>
<td>Tanggal Invoice</td>
<td>Tanggal hari ni</td>
</tr>
<tr>
<td>Payment Term</td>
<td>Yes</td>
<td>Termin Pembayaran</td>
<td></td>
</tr>
<tr>
<td>Due Date</td>
<td>-</td>
<td>Tanggal Jatuh tempo. System akan isikan sesuai <code>Payment Term</code> yang di pilih</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>Setelah data di [Header Section] sudah benar, kita ke <strong>[Action Section]</strong> klik button <code>Open Invoice</code></li>
<li>Bila data di [Header Section] tidak masalah. System akan isikan Invoices ke <strong>[Detail Section]</strong> dan system akan generate juga nomor untuk Voucher yang akan show di [Header Section]</li>
</ul>
<p>Di bawah adalah image sebagai contoh bila open invoice setelah create:</p>
<p><img alt="Open Invoice Isi" src="./img/open_invoice_isi.png" /></p>
<h3 id="print-onigiri-voucher">Print Onigiri Voucher</h3>
<ul>
<li>Tekan <code>Print &gt; Open Invoice</code></li>
</ul>
<p><img alt="Print open Invoice" src="./img/print_open_invoice.png" /></p>
<p>Berikut sample <strong>Onigiri Voucher</strong>:</p>
<p><img alt="Onigiri Voucher" src="./img/contoh_open_invoice_list.png" /></p>
<p>Dan mao contoh untuk di print <a href="./files/open_invoice_onigiri_voucher.pdf">download</a></p>
<h3 id="cancel-atau-update-voucher">Cancel atau Update Voucher</h3>
<p>Bila terjadi perubahan yang ingin di re-print di onigiri voucher.
<code>Onigiri Voucher</code> tidak  bisa membuat update. Jadi, waktu ingin merubah voucher,
user perlu melakukan step berikut:</p>
<ol>
<li>Cancel</li>
</ol>
<p><img alt="Onigiri status cancel" src="./img/onigiri_status_cancel.png" /></p>
<ol>
<li>Set Draft</li>
</ol>
<p><img alt="Onigiri status set draft" src="./img/onigiri_set_draft.png" /></p>
<ol>
<li>Open Invoice</li>
</ol>
<p>Setelah <code>Set Draft</code>, data di [Detail Section] akan terhapus.
Kita bisa klik tombol <code>Open Invoice</code> untuk membuat baru kembali</p>
<p><img alt="Onigiri status set draft" src="./img/onigiri_set_draft_ok.png" /></p>
<h2 id="monitoring-pembayaran">Monitoring Pembayaran</h2>
<p><img alt="Monitoring status" src="./img/monitoring_status.png" /></p>
<p>User can monitor voucher dengan <code>Status</code> dan <code>Due Date</code></p>
<h2 id="status">Status</h2>
<h3 id="open">Open</h3>
<p>Voucher yang invoice nya ada status yang belum terbayar. </p>
<h3 id="close">Close</h3>
<p>Voucher itu akan <code>Close</code> sendiri waktu invoice semua sudah dalam keadaan <code>Paid</code>.
Ini smua di lakukan oleh system.</p>
<h2 id="setting-untuk-customer">Setting untuk customer</h2>
<p>Untuk memakai <code>Open Invoice</code>, user perlu buat setting di <code>Customer</code></p>
<ol>
<li>Menentukan customer's Onigiri</li>
</ol>
<p><img alt="Customer Onigiri" src="./img/customer_onigiri.png" /></p>
<ol>
<li>Menentukan Payment Term</li>
</ol>
<p><img alt="Customer Payment Term" src="./img/customer_payment_term.png" /></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>